{
  "name": "remote-mcp-github-oauth",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.47.1",
    "dotenv": "^16.5.0",
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "@cloudflare/workers-oauth-provider": "^0.0.5",
    "@modelcontextprotocol/sdk": "^1.11.1",
    "@types/node": "^22.15.18",
    "agents": "^0.0.80",
    "hono": "^4.7.9",
    "just-pick": "^4.2.0",
    "octokit": "^4.1.3",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "workers-mcp": "0.1.0-3",
    "wrangler": "^4.15.2",
    "zod": "^3.24.4"
  }
}
